YAHOO_APP_PASSWORD=your_yahoo_app_password_here
VITE_SUPABASE_URL=https://iyhrnfioczsaxyvywxbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5aHJuZmlvY3pzYXh5dnl3eGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3ODY4NjMsImV4cCI6MjA2MzM2Mjg2M30.cRd8PxVAWYCXHT56Mp1zWJUn74_xMD39Mg-848yjo9I
RESEND_API_KEY=your_resend_api_key_here